# ЭКСПЕРТНЫЕ МЕТОДЫ

## 1.1 Непосредственное назначение весовых коэф.

In [1]:
import pandas as pd
import sys
if sys.version_info[0] < 3: 
    from StringIO import StringIO
else:
    from io import StringIO
import numpy as np

In [2]:
data = StringIO('''№ эксперта,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
1,0.3,0.15,0.2,0.15,0.2
2,0.28,0.14,0.22,0.15,0.21
3,0.29,0.13,0.23,0.16,0.19
4,0.3,0.15,0.2,0.16,0.19
5,0.27,0.14,0.21,0.17,0.21
6,0.29,0.14,0.23,0.16,0.18
7,0.27,0.13,0.21,0.18,0.21
8,0.26,0.16,0.19,0.17,0.22''')
df = pd.read_csv(data, sep=",")

In [3]:
df.head(8)

,№ эксперта,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
0,1,0.30,0.15,0.20,0.15,0.20
1,2,0.28,0.14,0.22,0.15,0.21
2,3,0.29,0.13,0.23,0.16,0.19
3,4,0.30,0.15,0.20,0.16,0.19
4,5,0.27,0.14,0.21,0.17,0.21
5,6,0.29,0.14,0.23,0.16,0.18
6,7,0.27,0.13,0.21,0.18,0.21
7,8,0.26,0.16,0.19,0.17,0.22

In [4]:
print("Cумма всех весовых коэффициентов," +
      " назначенных одним экспертом для" + 
      " различных критериев, равна единице:")

newDf = df.copy()
newDf['Сумма'] = df.iloc[:,1:].sum(axis = 1)
newDf

Cумма всех весовых коэффициентов, назначенных одним экспертом для различных критериев, равна единице:

,№ эксперта,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.,Сумма
0,1,0.30,0.15,0.20,0.15,0.20,1.0
1,2,0.28,0.14,0.22,0.15,0.21,1.0
2,3,0.29,0.13,0.23,0.16,0.19,1.0
3,4,0.30,0.15,0.20,0.16,0.19,1.0
4,5,0.27,0.14,0.21,0.17,0.21,1.0
5,6,0.29,0.14,0.23,0.16,0.18,1.0
6,7,0.27,0.13,0.21,0.18,0.21,1.0
7,8,0.26,0.16,0.19,0.17,0.22,1.0

In [5]:
print("Рассчитаем коэффициент значимости каждого критерия:\n" +
     "\tСРЗНАЧ()\n")

коэфЗначимости = df[df.columns[1:]].mean() 
коэфЗначимостиDF = pd.DataFrame(df[df.columns[1:]].mean(), columns = ['коэф. значимости']).T
newDf = pd.concat([df, коэфЗначимостиDF])
newDf['Сумма'] = newDf.iloc[:,1:].sum(axis = 1)
newDf

Рассчитаем коэффициент значимости каждого критерия:
	СРЗНАЧ()

,№ эксперта,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.,Сумма
0,1.0,0.3000,0.1500,0.20000,0.1500,0.20000,1.0
1,2.0,0.2800,0.1400,0.22000,0.1500,0.21000,1.0
2,3.0,0.2900,0.1300,0.23000,0.1600,0.19000,1.0
3,4.0,0.3000,0.1500,0.20000,0.1600,0.19000,1.0
4,5.0,0.2700,0.1400,0.21000,0.1700,0.21000,1.0
5,6.0,0.2900,0.1400,0.23000,0.1600,0.18000,1.0
6,7.0,0.2700,0.1300,0.21000,0.1800,0.21000,1.0
7,8.0,0.2600,0.1600,0.19000,0.1700,0.22000,1.0
коэф. значимости,NaN,0.2825,0.1425,0.21125,0.1625,0.20125,1.0

In [6]:
print("Для определения согласованности мнений экспертов необходимо " +
      "определить коэффициент вариабельности v, который показывает " +
      "величину разброса экспертных оценок. Он определяется как " +
      "отношение среднеквадр. отклонения к коэф. значимости:\n")

среднеквадрОткл = df[df.columns[1:]].std()

коэфВариабельности = среднеквадрОткл/коэфЗначимости
#print(коэфВариабельности)


среднеквадрОтклDF = pd.DataFrame(среднеквадрОткл, columns = ['среднеквадр. откл']).T
коэфВариабельностиDF = pd.DataFrame(коэфВариабельности, columns = ['коэф. вариабельности']).T

print('\nПри v < 0,2 оценки экспертов можно считать согласованными.',
      "\033[1mВ случае v > 0,2\033[0m целесообразно провести с экспертами",
      "содержательное обсуждение важности оцениваемых параметров,",
      'после чего повторить экспертизу.')

newDf = pd.concat([df, коэфЗначимостиDF, среднеквадрОтклDF, коэфВариабельностиDF])
#newDf['Сумма'] = newDf.iloc[:,1:].sum(axis = 1)
newDf

Для определения согласованности мнений экспертов необходимо определить коэффициент вариабельности v, который показывает величину разброса экспертных оценок. Он определяется как отношение среднеквадр. отклонения к коэф. значимости:


При v < 0,2 оценки экспертов можно считать согласованными. В случае v > 0,2 целесообразно провести с экспертами содержательное обсуждение важности оцениваемых параметров, после чего повторить экспертизу.

,№ эксперта,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
0,1.0,0.300000,0.150000,0.200000,0.150000,0.200000
1,2.0,0.280000,0.140000,0.220000,0.150000,0.210000
2,3.0,0.290000,0.130000,0.230000,0.160000,0.190000
3,4.0,0.300000,0.150000,0.200000,0.160000,0.190000
4,5.0,0.270000,0.140000,0.210000,0.170000,0.210000
5,6.0,0.290000,0.140000,0.230000,0.160000,0.180000
6,7.0,0.270000,0.130000,0.210000,0.180000,0.210000
7,8.0,0.260000,0.160000,0.190000,0.170000,0.220000
коэф. значимости,NaN,0.282500,0.142500,0.211250,0.162500,0.201250
среднеквадр. откл,NaN,0.014880,0.010351,0.014577,0.010351,0.013562
коэф. вариабельности,NaN,0.052674,0.072638,0.069005,0.063698,0.067389

## 1.2. Метод парных сравнений

Определим число оцениваемых параметров m и число экспертов n. В нашем
случае: m=5; n=8

In [7]:
таблицыЭкспертов = []
for expertNum in df.index:
    столбцы = df.columns
    таблица = pd.DataFrame(
        data = [], 
        columns = df.columns[1:], 
        index = df.columns[1:] )
    таблицыЭкспертов.append(таблица)
    
    for k in range(1, len(df.columns)):
        столбец_k = столбцы[k]
        for j in range(1, len(df.columns)):
            столбец_j = столбцы[j]
            if k - j > -1: pass # обход правого верхнего угла только
            elif df[столбец_k][expertNum] > df[столбец_j][expertNum]:
                таблица.iat[k-1,j-1] = 1
                таблица.iat[j-1,k-1] = 0
            #elif df[столбец_k][expertNum] == df[столбец_j][expertNum]:
            #    таблица.iat[k-1,j-1] = 0.5
            #    таблица.iat[j-1,k-1] = 0.5
            #    # нельзя 0,5, нужно избавиться
            else: 
                таблица.iat[k-1,j-1] = 0
                таблица.iat[j-1,k-1] = 1

In [8]:
таблицыЭкспертов[0]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,0
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,1,1,NaN

In [9]:
таблицыЭкспертов[1]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,1
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,0,1,NaN

In [10]:
таблицыЭкспертов[2]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,1
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,0,1,NaN

In [11]:
таблицыЭкспертов[3]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,1
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,0,1,NaN

In [12]:
таблицыЭкспертов[4]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,0
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,1,1,NaN

In [13]:
таблицыЭкспертов[5]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,1
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,0,1,NaN

In [14]:
таблицыЭкспертов[6]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,0
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,1,1,NaN

In [15]:
таблицыЭкспертов[7]

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
Цена. руб,NaN,1,1,1,1
Год выпуска,0,NaN,0,0,0
Пробег. км,0,1,NaN,1,0
Объем двигателя. см3,0,1,0,NaN,0
Мощность двигателя. л.с.,0,1,1,1,NaN

In [16]:
результатыЭкспертизы = pd.DataFrame(
        data = [таблицыЭкспертов[i].sum(axis = 1)/таблицыЭкспертов[i].sum(axis = 1).sum() for i in range(len(таблицыЭкспертов))], 
        columns = df.columns[1:], 
        index = [f'Эксперт  {i+1}' for i in range(len(таблицыЭкспертов))])

результатыЭкспертизы = pd.concat([результатыЭкспертизы, pd.DataFrame(результатыЭкспертизы.mean(), columns =  pd.Index(['коэф. значимости',])).T])
результатыЭкспертизы['Сумма'] = результатыЭкспертизы.sum(axis = 1)
результатыЭкспертизы

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.,Сумма
Эксперт 1,0.4,0.0,0.20,0.1,0.30,1.0
Эксперт 2,0.4,0.0,0.30,0.1,0.20,1.0
Эксперт 3,0.4,0.0,0.30,0.1,0.20,1.0
Эксперт 4,0.4,0.0,0.30,0.1,0.20,1.0
Эксперт 5,0.4,0.0,0.20,0.1,0.30,1.0
Эксперт 6,0.4,0.0,0.30,0.1,0.20,1.0
Эксперт 7,0.4,0.0,0.20,0.1,0.30,1.0
Эксперт 8,0.4,0.0,0.20,0.1,0.30,1.0
коэф. значимости,0.4,0.0,0.25,0.1,0.25,1.0

## 1.3. Метод ранжировок

#### Сначала эксперты располагают критерии в порядке значимости

In [17]:
df

,№ эксперта,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.
0,1,0.30,0.15,0.20,0.15,0.20
1,2,0.28,0.14,0.22,0.15,0.21
2,3,0.29,0.13,0.23,0.16,0.19
3,4,0.30,0.15,0.20,0.16,0.19
4,5,0.27,0.14,0.21,0.17,0.21
5,6,0.29,0.14,0.23,0.16,0.18
6,7,0.27,0.13,0.21,0.18,0.21
7,8,0.26,0.16,0.19,0.17,0.22

In [18]:
def range_by_priority(sequense): #sequense = df.iloc[0,1:]
    
    sortedSeq = sorted(sequense, reverse = True)
    ranged = []
    # range by priority
    for num in sequense:
        ranged.append(sortedSeq.index(num)+1)

    # decrease indexes
    for i in range(len(ranged)-1,0,-1):
        if i in ranged: continue
        ranged = [i if (_ == i+1) else _ for _ in ranged]
    
    return ranged

In [19]:
ранжированныеКоэф = pd.DataFrame(columns = df.columns[1:],
    index = [f'Эксперт  {i+1}' for i in range(len(df))],
    data = [range_by_priority(df.T[row][1:]) for row in df.T])

ранжированныеКоэф['Сумма'] = ранжированныеКоэф.sum(axis = 1)
ранжированныеКоэф

,Цена. руб,Год выпуска,Пробег. км,Объем двигателя. см3,Мощность двигателя. л.с.,Сумма
Эксперт 1,1,3,2,3,2,11
Эксперт 2,1,5,2,4,3,15
Эксперт 3,1,5,2,4,3,15
Эксперт 4,1,5,2,4,3,15
Эксперт 5,1,5,2,3,2,13
Эксперт 6,1,5,2,4,3,15
Эксперт 7,1,5,2,3,2,13
Эксперт 8,1,5,3,4,2,15

In [20]:
def set_numbers(series): #sequense_ranged_by_priority
    #series = (ранжированныеКоэф.T[ранжированныеКоэф.T.columns[0]][:-1])
    dct = (list(zip(series.index, series.values)))
    srtd = sorted(dct, key=lambda x: x[1])
    koef = 0
    for i in range(len(srtd)):
        srtd[i] = (srtd[i][0], i+1)

    return dict(srtd)

In [21]:
numbers = dict(set_numbers(ранжированныеКоэф.T[ранжированныеКоэф.T.columns[0]][:-1]))
numbers

{'Цена. руб': 1,
 'Пробег. км': 2,
 'Мощность двигателя. л.с.': 3,
 'Год выпуска': 4,
 'Объем двигателя. см3': 5}

#### нумерованные по значимости критерии

In [22]:
data = \
    [set_numbers(ранжированныеКоэф.T[row][:-1])
     for row in ранжированныеКоэф.T.columns]
нумерованные = pd.DataFrame(data = data, index = ранжированныеКоэф.T.columns)
нумерованные

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3
Эксперт 1,1,2,3,4,5
Эксперт 2,1,2,3,5,4
Эксперт 3,1,2,3,5,4
Эксперт 4,1,2,3,5,4
Эксперт 5,1,2,3,5,4
Эксперт 6,1,2,3,5,4
Эксперт 7,1,2,3,5,4
Эксперт 8,1,3,2,5,4

In [23]:
def indexes_by_value(series, search_value):
    return [index for index,value in series.items() if value == search_value]

In [24]:
def set_rank(ranked, numbered): #sequense_..._by_priority
    for value in ranked.values:
        indexes = indexes_by_value(ranked, value)
        sum = 0
        for index in indexes:
            sum += numbered[index]
        newValue = sum / len(indexes)
        for index in indexes:
            numbered[index] = newValue

### я очень устал, что начал задумываться с какой стороны от знака "/" делитель, а с какой - делимое...
# я думаю с этим было бы быстрее, но много кода - меньше понимания
#newDict = {}
#for i in range(len(ranked)):
#    if ranked[i] in newDict.keys():
#        newDict[ranked[i]] += 1
#    else: 
#        newDict[ranked[i]] = 1
#newDict
    
    return numbered

In [25]:
ranked = ранжированныеКоэф.T[ранжированныеКоэф.T.columns[0]][:-1]
numbered = нумерованные.T[нумерованные.T.columns[0]]

#### вычисление рангов критериев

In [26]:
data = [
    set_rank(
        ранжированныеКоэф.T[ранжированныеКоэф.T.columns[i]][:-1],
        нумерованные.T[нумерованные.T.columns[i]]
    ) for i in range(len(нумерованные.T.columns))
    ]

ранги = pd.DataFrame(data = data)
ранги['Сумма']= ранги.sum(axis = 1)
ранги

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3,Сумма
Эксперт 1,1.0,2.5,2.5,4.5,4.5,15.0
Эксперт 2,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 3,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 4,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 5,1.0,2.5,2.5,5.0,4.0,15.0
Эксперт 6,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 7,1.0,2.5,2.5,5.0,4.0,15.0
Эксперт 8,1.0,3.0,2.0,5.0,4.0,15.0

In [27]:
_ = pd.DataFrame(ранги[ранги.columns[:-1]].sum(), columns = ['сумма рангов']).T
temp = pd.concat([ранги, _])
temp

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3,Сумма
Эксперт 1,1.0,2.5,2.5,4.5,4.5,15.0
Эксперт 2,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 3,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 4,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 5,1.0,2.5,2.5,5.0,4.0,15.0
Эксперт 6,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 7,1.0,2.5,2.5,5.0,4.0,15.0
Эксперт 8,1.0,3.0,2.0,5.0,4.0,15.0
сумма рангов,8.0,18.5,21.5,39.5,32.5,NaN

In [28]:
n = len(ранги.T.columns)
m = len(ранги.columns[:-1])
Smean = n * (m + 1) / 2
print(f'Кол-во экспертов = {n},',f'кол-во критериев = {m},',f'Среднее = {Smean}',sep='\n')

Кол-во экспертов = 8,
кол-во критериев = 5,
Среднее = 24.0

In [29]:
# _ = pd.DataFrame(ранги[ранги.columns[:-1]].sum(), columns = ['']).T
d = temp.loc['сумма рангов'][:-1].values - Smean
_ = pd.DataFrame(d, index = temp.columns[:-1], columns = ['di'] ).T
temp = pd.concat([temp, _])
K = (d*d).sum()
temp

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3,Сумма
Эксперт 1,1.0,2.5,2.5,4.5,4.5,15.0
Эксперт 2,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 3,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 4,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 5,1.0,2.5,2.5,5.0,4.0,15.0
Эксперт 6,1.0,2.0,3.0,5.0,4.0,15.0
Эксперт 7,1.0,2.5,2.5,5.0,4.0,15.0
Эксперт 8,1.0,3.0,2.0,5.0,4.0,15.0
сумма рангов,8.0,18.5,21.5,39.5,32.5,NaN
di,-16.0,-5.5,-2.5,15.5,8.5,NaN

In [30]:
diInGrade2 = temp.loc['di'].values**2
_ = pd.DataFrame(diInGrade2, index = temp.columns, columns = ['di^2'] ).T
temp = pd.concat([temp, _])
temp

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3,Сумма
Эксперт 1,1.0,2.50,2.50,4.50,4.50,15.0
Эксперт 2,1.0,2.00,3.00,5.00,4.00,15.0
Эксперт 3,1.0,2.00,3.00,5.00,4.00,15.0
Эксперт 4,1.0,2.00,3.00,5.00,4.00,15.0
Эксперт 5,1.0,2.50,2.50,5.00,4.00,15.0
Эксперт 6,1.0,2.00,3.00,5.00,4.00,15.0
Эксперт 7,1.0,2.50,2.50,5.00,4.00,15.0
Эксперт 8,1.0,3.00,2.00,5.00,4.00,15.0
сумма рангов,8.0,18.50,21.50,39.50,32.50,NaN
di,-16.0,-5.50,-2.50,15.50,8.50,NaN
di^2,256.0,30.25,6.25,240.25,72.25,NaN

In [31]:
K = temp.loc['di^2'].sum()
Kmax = 1/12*n**2*(m**3-m)
Kconcordation = K/Kmax
print(  f'K = sum(di^2) = {K}',
        f'Kmax = 1/12*n^2*(m^3-m) = {Kmax}',
        f'Kконк = K/Kmax = {Kconcordation}',
          (f'{Kconcordation} > 0.4 - мнения экспертов согласованы') 
          if Kconcordation > 0.4 else 
          (f'{Kconcordation} < 0.4 - мнения экспертов несогласованы'),
        sep = '\n')

K = sum(di^2) = 605.0
Kmax = 1/12*n^2*(m^3-m) = 640.0
Kконк = K/Kmax = 0.9453125
0.9453125 > 0.4 - мнения экспертов согласованы

In [32]:
valueKoef = (1-(ранги.iloc[:,:-1]-1)/m)
valueKoef['Сумма'] = valueKoef.sum(axis = 1)
valueKoef

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3,Сумма
Эксперт 1,1.0,0.7,0.7,0.3,0.3,3.0
Эксперт 2,1.0,0.8,0.6,0.2,0.4,3.0
Эксперт 3,1.0,0.8,0.6,0.2,0.4,3.0
Эксперт 4,1.0,0.8,0.6,0.2,0.4,3.0
Эксперт 5,1.0,0.7,0.7,0.2,0.4,3.0
Эксперт 6,1.0,0.8,0.6,0.2,0.4,3.0
Эксперт 7,1.0,0.7,0.7,0.2,0.4,3.0
Эксперт 8,1.0,0.6,0.8,0.2,0.4,3.0

In [33]:
normedValueKoef = (valueKoef.T/valueKoef.iloc[:,-1]).T
normedValueKoef

,Цена. руб,Пробег. км,Мощность двигателя. л.с.,Год выпуска,Объем двигателя. см3,Сумма
Эксперт 1,0.333333,0.233333,0.233333,0.100000,0.100000,1.0
Эксперт 2,0.333333,0.266667,0.200000,0.066667,0.133333,1.0
Эксперт 3,0.333333,0.266667,0.200000,0.066667,0.133333,1.0
Эксперт 4,0.333333,0.266667,0.200000,0.066667,0.133333,1.0
Эксперт 5,0.333333,0.233333,0.233333,0.066667,0.133333,1.0
Эксперт 6,0.333333,0.266667,0.200000,0.066667,0.133333,1.0
Эксперт 7,0.333333,0.233333,0.233333,0.066667,0.133333,1.0
Эксперт 8,0.333333,0.200000,0.266667,0.066667,0.133333,1.0

In [34]:
meanNormedValueKoef = normedValueKoef.mean(axis = 0)
pd.DataFrame(meanNormedValueKoef, columns = ['Искомый коэффициент значимости'])

                          Искомый коэффициент значимости
Цена. руб                                       0.333333
Пробег. км                                      0.245833
Мощность двигателя. л.с.                        0.220833
Год выпуска                                     0.070833
Объем двигателя. см3                            0.129167
Сумма                                           1.000000